{
  "effect.damage_remove_3": "SpaceSuite",
  "block.boss_tools.mooncopper_ore": "Tin Ore",
  "effect.damage_remove_2": "SpaceSuite",
  "entity.boss_tools.alien_bee": "Alien Bee",
  "item.boss_tools.fuel_bucket": "Oil Bucket",
  "block.boss_tools.moon_slabe": "Moon Slab",
  "item.minecraft.lingering_potion.effect.rocket_paticle": "Lingering RocketParticle",
  "item.minecraft.potion.effect.rocketpotion": "Rocketpotion",
  "block.boss_tools.cheese_block": "Cheese Ore",
  "item.minecraft.tipped_arrow.effect.damage_remove": "Arrow of SpaceSuite",
  "effect.damage_remove_4": "SpaceSuite",
  "item.boss_tools.oxygen_tank": "Oxygen Tank",
  "biome.boss_tools.mars_biome": "Moon Biome",
  "block.boss_tools.moon_stone": "Moon Stone",
  "item.boss_tools.umlaufbahnerde": "Admin Feuerzeug",
  "block.boss_tools.iron": "Iron Ore",
  "item.boss_tools.rocket_tier_2": "Rocket Spawn Egg",
  "item.minecraft.potion.effect.rocket_paticle_2": "RocketParticle2",
  "block.boss_tools.blasting_furnace": "Blast Furnace",
  "item.boss_tools.rocket": "Rocket Spawn Egg",
  "item.boss_tools.turbinen_gehause": "Engine Casing",
  "block.boss_tools.greensgreen": "Green Decoration Block",
  "block.boss_tools.glowstone_torch": "Glowstone Torch",
  "item.minecraft.splash_potion.effect.damage_remove": "Splash SpaceSuite",
  "item.boss_tools.fuel_bucked": "Small Fuel Bucket",
  "item.boss_tools.mars": "Admin Feuerzeug",
  "item.minecraft.tipped_arrow.effect.rocket_paticle": "Arrow of RocketParticle",
  "block.boss_tools.green_flag": "Green Flag",
  "item.minecraft.tipped_arrow.effect.rocket_potion_8": "Arrow of Rocketpotion 8",
  "item.minecraft.potion.effect.damage_remove": "SpaceSuite",
  "item.boss_tools.motor_tier_2": "Tank Tier 2",
  "block.boss_tools.steahlblock": "Steel Block",
  "item.boss_tools.iron_stick": "Iron Stick",
  "itemGroup.tabboss_tools": "Boss Tools",
  "item.boss_tools.turbine_tier_2": "Engine Tier 2",
  "item.boss_tools.space_armorboots": "Space Boots",
  "item.minecraft.potion.effect.rocket_potion_8": "Rocketpotion 8",
  "effect.damage_potion": "space",
  "item.minecraft.lingering_potion.effect.rocket_paticle_2": "Lingering RocketParticle2",
  "effect.bee_potion": "BeePotion",
  "item.boss_tools.rocketfins": "Rocket Fins",
  "effect.rocket_paticle_2": "RocketParticle2",
  "item.minecraft.lingering_potion.effect.damage_remove": "Lingering SpaceSuite",
  "item.minecraft.lingering_potion.effect.bee_potion": "Lingering BeePotion",
  "item.minecraft.tipped_arrow.effect.damage_remove_2": "Arrow of SpaceSuite",
  "item.boss_tools.oxygen_gear": "Oxygen Gear",
  "item.minecraft.tipped_arrow.effect.damage_remove_3": "Arrow of SpaceSuite",
  "block.boss_tools.workbench": "NASA Workbench",
  "block.boss_tools.red_flag": "Red Flag",
  "biome.boss_tools.moon_biome": "Moon Biome",
  "block.boss_tools.purple_flag": "Purple Flag",
  "item.boss_tools.alien_bee": "Alien Bee Spawn Egg",
  "item.boss_tools.orbit_placer": "Space Station",
  "item.boss_tools.moon": "Admin Feuerzeug",
  "block.boss_tools.rocked_base": "Rocket Launch Pad",
  "item.minecraft.splash_potion.effect.rocketpotion": "Splash Rocketpotion",
  "item.minecraft.splash_potion.effect.damage_potion": "Splash space",
  "item.minecraft.tipped_arrow.effect.bee_potion": "Arrow of BeePotion",
  "item.minecraft.tipped_arrow.effect.damage_potion": "Arrow of space",
  "item.minecraft.lingering_potion.effect.rocket_potion_8": "Lingering Rocketpotion 8",
  "item.minecraft.tipped_arrow.effect.damage_remove_4": "Arrow of SpaceSuite",
  "item.minecraft.potion.effect.bee_potion": "BeePotion",
  "effect.rocket_paticle": "RocketParticle",
  "block.boss_tools.moonsand": "Moon Sand",
  "item.boss_tools.hammer": "Hammer",
  "block.boss_tools.yellow_flag": "Yellow Flag",
  "item.boss_tools.fuel_bucket_big": "Big Fuel Bucket",
  "block.boss_tools.white_flag": "White Flag",
  "item.boss_tools.alien": "Alien Spawn Egg",
  "item.minecraft.splash_potion.effect.rocket_paticle": "Splash RocketParticle",
  "item.minecraft.splash_potion.effect.rocketpotion_2": "Splash Rocketpotion2",
  "item.minecraft.splash_potion.effect.rocketpotion_3": "Splash Rocketpotion3",
  "item.boss_tools.moon_tin": "Tin Ingot",
  "item.minecraft.splash_potion.effect.rocketpotion_4": "Splash Rocketpotion4",
  "item.minecraft.splash_potion.effect.rocketpotion_5": "Splash Rocketpotion5",
  "item.minecraft.potion.effect.damage_remove_4": "SpaceSuite",
  "item.minecraft.splash_potion.effect.rocketpotion_7": "Splash Rocketpotion 7",
  "item.minecraft.potion.effect.damage_remove_3": "SpaceSuite",
  "item.minecraft.potion.effect.damage_remove_2": "SpaceSuite",
  "fluid.fuel": "Fuel",
  "item.boss_tools.turbinen_rad": "Engine Fan",
  "item.boss_tools.compressesteel": "Compressed steel",
  "block.boss_tools.generator": "Coal Generator",
  "item.minecraft.potion.effect.rocket_paticle": "RocketParticle",
  "item.minecraft.splash_potion.effect.bee_potion": "Splash BeePotion",
  "key.mcreator.pow_up": "Rocket Start Tier1",
  "item.minecraft.tipped_arrow.effect.rocketpotion_7": "Arrow of Rocketpotion 7",
  "item.minecraft.splash_potion.effect.damage_remove_3": "Splash SpaceSuite",
  "block.boss_tools.mars_stone": "Mars Stone",
  "item.minecraft.splash_potion.effect.damage_remove_4": "Splash SpaceSuite",
  "item.minecraft.splash_potion.effect.damage_remove_2": "Splash SpaceSuite",
  "entity.boss_tools.rocket": "Rocket",
  "item.minecraft.tipped_arrow.effect.rocketpotion_2": "Arrow of Rocketpotion2",
  "item.minecraft.tipped_arrow.effect.rocketpotion_3": "Arrow of Rocketpotion3",
  "item.minecraft.lingering_potion.effect.damage_remove_2": "Lingering SpaceSuite",
  "item.minecraft.tipped_arrow.effect.rocketpotion_4": "Arrow of Rocketpotion4",
  "item.minecraft.tipped_arrow.effect.rocketpotion_5": "Arrow of Rocketpotion5",
  "item.minecraft.lingering_potion.effect.damage_remove_4": "Lingering SpaceSuite",
  "entity.boss_tools.alien": "Alien",
  "item.minecraft.lingering_potion.effect.damage_remove_3": "Lingering SpaceSuite",
  "item.minecraft.lingering_potion.effect.rocketpotion_7": "Lingering Rocketpotion 7",
  "item.minecraft.lingering_potion.effect.rocketpotion_4": "Lingering Rocketpotion4",
  "item.minecraft.tipped_arrow.effect.rocketpotion": "Arrow of Rocketpotion",
  "item.minecraft.lingering_potion.effect.rocketpotion_5": "Lingering Rocketpotion5",
  "item.minecraft.lingering_potion.effect.rocketpotion_2": "Lingering Rocketpotion2",
  "item.minecraft.lingering_potion.effect.rocketpotion_3": "Lingering Rocketpotion3",
  "block.boss_tools.marsdiamond": "Diamond Ore",
  "item.minecraft.lingering_potion.effect.rocketpotion": "Lingering Rocketpotion",
  "effect.rocketpotion_5": "Rocketpotion5",
  "item.boss_tools.space_armorbody": "Space Suit",
  "item.boss_tools.space_armorlegs": "Space Pants",
  "effect.rocketpotion_3": "Rocketpotion3",
  "effect.rocket_potion_8": "Rocketpotion",
  "effect.rocketpotion_4": "Rocketpotion4",
  "item.boss_tools.turbine": "Engine Tier 1",
  "item.boss_tools.compressed_tin": "Compressed Tin",
  "effect.rocketpotion_7": "Rocketpotion",
  "block.boss_tools.torch": "Coal Torch",
  "effect.rocketpotion_2": "Rocketpotion2",
  "item.minecraft.lingering_potion.effect.damage_potion": "Lingering space",
  "fluid.ohl": "Ohl",
  "block.boss_tools.meteor_block": "Meteor Block",
  "block.boss_tools.marssand": "Mars Sand",
  "item.boss_tools.chesse": "Chesse",
  "block.boss_tools.oxygen_generator": "Oxygen Bullet Generator | 3x3",
  "item.boss_tools.battery": "Battery",
  "block.boss_tools.rocket_itemtir_2": "Tier 2 Rocket",
  "item.boss_tools.bucket_big": "Big Bucket",
  "item.boss_tools.rocket_nose": "Nose Cone",
  "block.boss_tools.blue_flag": "Blue Flag",
  "item.boss_tools.motor": "Tank Tier 1",
  "block.boss_tools.oxygen_machine": "Oxygen Loader",
  "block.boss_tools.iron_block_slab": "Small Iron Slab",
  "item.minecraft.potion.effect.rocketpotion_7": "Rocketpotion 7",
  "block.boss_tools.redsgreen": "Red Decoration Block",
  "item.minecraft.potion.effect.rocketpotion_2": "Rocketpotion2",
  "item.minecraft.potion.effect.rocketpotion_3": "Rocketpotion3",
  "item.minecraft.splash_potion.effect.rocket_potion_8": "Splash Rocketpotion 8",
  "item.minecraft.potion.effect.rocketpotion_4": "Rocketpotion4",
  "item.minecraft.splash_potion.effect.rocket_paticle_2": "Splash RocketParticle2",
  "item.minecraft.potion.effect.rocketpotion_5": "Rocketpotion5",
  "entity.boss_tools.rocket_tier_2": "Rocket",
  "effect.damage_remove": "SpaceSuite",
  "item.minecraft.tipped_arrow.effect.rocket_paticle_2": "Arrow of RocketParticle2",
  "item.boss_tools.space_armorhelmet": "Oxygen Mask",
  "item.boss_tools.tinplate": "Tin Plate",
  "key.mcreator.pow_up_tier_2": "Rocket Start Tier2",
  "item.boss_tools.ironplate": "Iron Plate",
  "item.minecraft.potion.effect.damage_potion": "space",
  "block.boss_tools.rocket_item": "Tier 1 Rocket",
  "item.boss_tools.steahl": "Steel ingot",
  "effect.rocketpotion": "Rocketpotion",
  "item.boss_tools.ohl_bucket": "Ohl Bucket"
}