---

forge-1.15.2:
  gradle: |
      repositories {
        maven { 
            url = 'https://repo.repsy.io/mvn/gandiber/geckolib' 
        }
      }

      dependencies {
        implementation fg.deobf('software.bernie.geckolib:forge-1.15.2-geckolib:2.0.0')
      }
  update_files:
    - ~

fabric-1.16.2:
  gradle: |
      repositories {
        maven {
          url = 'https://jitpack.io'
        }
      }

      dependencies {
        modImplementation "com.github.bernie-g:geckolib:fabric-1.16.1-geckolib-2.0.0"
      }
  update_files:
    - ~
name: "GeckoLib API"
